<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

</head>
<body>  

    <!--add css style-->
    <style>

        body{
            background-image: url(uaq-azul.jpg);
            background-size: cover;
            color: #fff;
        }

        .login{
            margin-top: 100px;
        }

        .login .card{
            background: rgba(0, 0, 0, .6);
        }

        .login label{
            font-size: 16px;
            color:#ccc;
        }

        .login input{
            font-size: 22px !important;
        }

        .login button:hover{
            padding: 0px 40px;
        }

    </style>

<div class="row">
        <div class="col s6">
        <img class="responsive-img" 
            src="UAQ-escudo.jpg" alt="">
        </div>
    </div>

    <!--login form-->
<div class="row login">
    <div class="col s12 14 offset-14">
        <div class="card">
            <div class="card-action indigo darken-4 white-text">
                <h3>Registro Inicial</h3>
            </div>

            <div class="card-content">

                <div class="form-field">
                    <label for="username">Nombre de usuario</label>
                    <input type="text" id="username">
                </div><br>

            <div class="form-field">
                <label for="password">Contraseña</label>
                    <input type="password" id="password">
                </div><br>

            <p>
                <label>
                <input type="checkbox" />
                <span>Recuerdame</span>
                </label>
            </p>

            <div class="form-field center-align">
                <button class="btn-large blue">INGRESAR</button>
                </div><br>

            </div>
        </div>
    </div>
</div>

    
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>